1020 XY 9
2020 Y
0010 0
2012 Y
2001 Y
2200 51
1020 X
0000 0
0800 0
0200 2
0001 0
200A Y
2001 Y
2200 51
1020 Y
0C00 32
0300 10
0008 0
0800 0
1012 X

combo = ['&' = 'Y','-' = 'X', '0' = 0,123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ:#@'="¢.<(+|!$*);¬ ,%_>?]

     ________________________________________________________________
    /&-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ:#@'="¢.<(+|!$*);¬ ,%_>?
Y  / O           OOOOOOOOO                        OOOOOO
X |   O                   OOOOOOOOO                     OOOOOO
 0|    O                           OOOOOOOOO                  OOOOOO
 1|     O        O        O        O
 2|      O        O        O        O       O     O     O     O
 3|       O        O        O        O       O     O     O     O
 4|        O        O        O        O       O     O     O     O
 5|         O        O        O        O       O     O     O     O
 6|          O        O        O        O       O     O     O     O
 7|           O        O        O        O       O     O     O     O
 8|            O        O        O        O OOOOOOOOOOOOOOOOOOOOOOOO
 9|             O        O        O        O
  |__________________________________________________________________

  MD5(IBM 029+IBM/360)